{
  "name": "fsr-playbook-conversion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "generate-schema": "node scripts/generate-schema.js"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  }
}
